<html>
   <head>

<style type="text/css">
.op {
    padding: 10px;
    border-radius: 1px;
    height: 380px;
    width:300px;
    margin: auto;
    background-color: pink;
   
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color:purple;

    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
padding: 20px 40px;
}

.display {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 3px;
    width: 100%;
    height: 65%;
}


}
</style>
      <script>
         function dis(val)
{

document.getElementById("ans").value+=val;
}
   function solve()
{
let x=document.getElementById("ans").value;
let y=eval(x);
document.getElementById("ans").value=y;
}  
function clearScreen() {
    document.getElementById("ans").value = "";
}

 </script>
    
       </head>
   
   <body>
      
      <table class="op">
         <tr>
            <td colspan="3"><input class ="display" type="text" id="ans"/></td>
           
            <td "> <input type="button" value="C" onclick="clearScreen()"  /> </td>  
        
            
         </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('4')"/> </td>
            <td><input type="button" value="2" onclick="dis('5')"/> </td>
            <td><input type="button" value="3" onclick="dis('6')"/> </td>
           <td><input type="button" value="+" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
           <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>

         </tr>
         <tr>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
            
            
             <td><input type="button" value="%" onclick="dis('%')"/> </td>
 <td><input type="button" value="/" onclick="dis('/')"/> </td>
 <td><input type="button" value="ans" onclick="solve()"/> </td>

         </tr>
       
      </table>
   </body>
</html>   